<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello, I'm Harrie Vincent Kondru!</h1>
    <p>Welcome to my first website.</p>
    <p>I'm learning web development and this is my first project.</p>
    <p>Here are some things I'm interested in:</p>
    <ul>
        <li>Learning to code</li>
        <li>Building cool projects</li>
        <li>Exploring new technologies exploring Artificial Intelligence </li>
    </ul>
</body>
</html>
